species1	gene1	contig1	Start_1	End_1	species2	gene2	contig2	Start_2	End_2	fill	Species_1	Species_2
genome1.hap1	genome1.hap1_A1_g1.t1	genome1.hap1_A1	1057	1350	genome2.hap2	genome2.hap2_A2_g1.t1	genome2.hap2_A2	1009	1302	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g4.t1	genome1.hap1_A1	7783	9991	genome2.hap2	genome2.hap2_A2_g6.t1	genome2.hap2_A2	7734	9941	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g5.t1	genome1.hap1_A1	10297	11118	genome2.hap2	genome2.hap2_A2_g7.t1	genome2.hap2_A2	10247	11068	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g6.t1	genome1.hap1_A1	11416	12757	genome2.hap2	genome2.hap2_A2_g8.t1	genome2.hap2_A2	11366	12707	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g7.t2	genome1.hap1_A1	13778	17299	genome2.hap2	genome2.hap2_A2_g9.t1	genome2.hap2_A2	13728	17249	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g8.t1	genome1.hap1_A1	17742	22638	genome2.hap2	genome2.hap2_A2_g10.t1	genome2.hap2_A2	17692	19614	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g9.t1	genome1.hap1_A1	23008	23388	genome2.hap2	genome2.hap2_A2_g12.t1	genome2.hap2_A2	23015	23338	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g10.t2	genome1.hap1_A1	23715	25687	genome2.hap2	genome2.hap2_A2_g14.t2	genome2.hap2_A2	24430	26631	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g11.t1	genome1.hap1_A1	24109	24372	genome2.hap2	genome2.hap2_A2_g13.t1	genome2.hap2_A2	23505	24322	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g15.t1	genome1.hap1_A1	34162	36492	genome2.hap2	genome2.hap2_A2_g16.t1	genome2.hap2_A2	34111	36441	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g19.t2	genome1.hap1_A1	45236	45703	genome2.hap2	genome2.hap2_A2_g20.t1	genome2.hap2_A2	45233	45658	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g21.t5	genome1.hap1_A1	50545	52512	genome2.hap2	genome2.hap2_A2_g22.t2	genome2.hap2_A2	50500	51055	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g22.t2	genome1.hap1_A1	53333	54629	genome2.hap2	genome2.hap2_A2_g24.t1	genome2.hap2_A2	53288	54584	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g23.t1	genome1.hap1_A1	56765	57706	genome2.hap2	genome2.hap2_A2_g25.t1	genome2.hap2_A2	56720	57661	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g26.t1	genome1.hap1_A1	61566	63177	genome2.hap2	genome2.hap2_A2_g28.t1	genome2.hap2_A2	61521	63131	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g27.t1	genome1.hap1_A1	63513	66190	genome2.hap2	genome2.hap2_A2_g29.t1	genome2.hap2_A2	63467	66144	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g28.t2	genome1.hap1_A1	66550	67505	genome2.hap2	genome2.hap2_A2_g30.t1	genome2.hap2_A2	66504	67459	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g29.t1	genome1.hap1_A1	71408	72880	genome2.hap2	genome2.hap2_A2_g31.t1	genome2.hap2_A2	71362	72834	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g30.t1	genome1.hap1_A1	73083	75674	genome2.hap2	genome2.hap2_A2_g32.t1	genome2.hap2_A2	73037	75628	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g31.t1	genome1.hap1_A1	77299	77622	genome2.hap2	genome2.hap2_A2_g33.t1	genome2.hap2_A2	77253	77576	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g32.t1	genome1.hap1_A1	79342	82258	genome2.hap2	genome2.hap2_A2_g34.t1	genome2.hap2_A2	79296	82212	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g33.t1	genome1.hap1_A1	82438	84130	genome2.hap2	genome2.hap2_A2_g35.t1	genome2.hap2_A2	82392	84087	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g35.t1	genome1.hap1_A1	86916	87920	genome2.hap2	genome2.hap2_A2_g37.t1	genome2.hap2_A2	86870	87874	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g36.t1	genome1.hap1_A1	90443	92259	genome2.hap2	genome2.hap2_A2_g38.t1	genome2.hap2_A2	90397	91830	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g37.t2	genome1.hap1_A1	92386	93922	genome2.hap2	genome2.hap2_A2_g39.t1	genome2.hap2_A2	92340	93876	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g38.t1	genome1.hap1_A1	94248	95819	genome2.hap2	genome2.hap2_A2_g40.t1	genome2.hap2_A2	94202	95773	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g39.t2	genome1.hap1_A1	96486	99661	genome2.hap2	genome2.hap2_A2_g41.t1	genome2.hap2_A2	96440	99615	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g40.t2	genome1.hap1_A1	101432	106023	genome2.hap2	genome2.hap2_A2_g42.t1	genome2.hap2_A2	101386	105977	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g41.t1	genome1.hap1_A1	106474	107890	genome2.hap2	genome2.hap2_A2_g43.t1	genome2.hap2_A2	106428	107844	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g42.t1	genome1.hap1_A1	108409	110440	genome2.hap2	genome2.hap2_A2_g44.t1	genome2.hap2_A2	108363	110394	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g43.t1	genome1.hap1_A1	111120	112733	genome2.hap2	genome2.hap2_A2_g45.t1	genome2.hap2_A2	111074	112687	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g44.t1	genome1.hap1_A1	113646	117044	genome2.hap2	genome2.hap2_A2_g46.t1	genome2.hap2_A2	113600	115303	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g45.t1	genome1.hap1_A1	118986	121284	genome2.hap2	genome2.hap2_A2_g48.t1	genome2.hap2_A2	118940	121238	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g46.t1	genome1.hap1_A1	121712	122035	genome2.hap2	genome2.hap2_A2_g49.t1	genome2.hap2_A2	121666	121989	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g47.t1	genome1.hap1_A1	122073	122775	genome2.hap2	genome2.hap2_A2_g50.t1	genome2.hap2_A2	122027	122729	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g48.t1	genome1.hap1_A1	124442	126008	genome2.hap2	genome2.hap2_A2_g52.t1	genome2.hap2_A2	125306	125962	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g50.t1	genome1.hap1_A1	130054	134512	genome2.hap2	genome2.hap2_A2_g54.t1	genome2.hap2_A2	130007	132796	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g51.t1	genome1.hap1_A1	135668	136821	genome2.hap2	genome2.hap2_A2_g56.t1	genome2.hap2_A2	135621	136774	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g52.t1	genome1.hap1_A1	137505	141857	genome2.hap2	genome2.hap2_A2_g57.t1	genome2.hap2_A2	137458	141809	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g53.t1	genome1.hap1_A1	142411	146902	genome2.hap2	genome2.hap2_A2_g58.t1	genome2.hap2_A2	142363	144543	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g54.t2	genome1.hap1_A1	149220	153705	genome2.hap2	genome2.hap2_A2_g60.t2	genome2.hap2_A2	149171	153656	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g55.t1	genome1.hap1_A1	154349	157189	genome2.hap2	genome2.hap2_A2_g61.t1	genome2.hap2_A2	154300	157140	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g56.t1	genome1.hap1_A1	158422	160299	genome2.hap2	genome2.hap2_A2_g62.t2	genome2.hap2_A2	158373	160250	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g57.t2	genome1.hap1_A1	160618	163050	genome2.hap2	genome2.hap2_A2_g63.t2	genome2.hap2_A2	160569	163001	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g58.t1	genome1.hap1_A1	165329	166779	genome2.hap2	genome2.hap2_A2_g64.t1	genome2.hap2_A2	165280	166730	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g59.t1	genome1.hap1_A1	168055	170926	genome2.hap2	genome2.hap2_A2_g65.t2	genome2.hap2_A2	168006	170877	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g60.t1	genome1.hap1_A1	171697	173594	genome2.hap2	genome2.hap2_A2_g66.t1	genome2.hap2_A2	171648	173545	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g62.t1	genome1.hap1_A1	173863	176567	genome2.hap2	genome2.hap2_A2_g68.t1	genome2.hap2_A2	173814	176518	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g63.t1	genome1.hap1_A1	177417	178892	genome2.hap2	genome2.hap2_A2_g69.t1	genome2.hap2_A2	177368	178843	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g65.t1	genome1.hap1_A1	179366	185391	genome2.hap2	genome2.hap2_A2_g71.t1	genome2.hap2_A2	180653	185654	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g66.t1	genome1.hap1_A1	185502	185788	genome2.hap2	genome2.hap2_A2_g72.t1	genome2.hap2_A2	185435	185724	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g67.t1	genome1.hap1_A1	186136	186867	genome2.hap2	genome2.hap2_A2_g73.t1	genome2.hap2_A2	186072	186803	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g68.t2	genome1.hap1_A1	187675	189438	genome2.hap2	genome2.hap2_A2_g74.t2	genome2.hap2_A2	187596	189357	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g79.t1	genome1.hap1_A1	225405	226632	genome2.hap2	genome2.hap2_A2_g215.t1	genome2.hap2_A2	609215	610572	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g83.t1	genome1.hap1_A1	238386	240017	genome2.hap2	genome2.hap2_A2_g89.t1	genome2.hap2_A2	259562	261181	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g84.t1	genome1.hap1_A1	240393	243364	genome2.hap2	genome2.hap2_A2_g90.t1	genome2.hap2_A2	261557	264528	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g85.t2	genome1.hap1_A1	248916	251783	genome2.hap2	genome2.hap2_A2_g91.t2	genome2.hap2_A2	270072	272939	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g95.t1	genome1.hap1_A1	285843	286896	genome2.hap2	genome2.hap2_A2_g991.t1	genome2.hap2_A2	2670792	2671830	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g107.t1	genome1.hap1_A1	319920	320757	genome2.hap2	genome2.hap2_A2_g598.t1	genome2.hap2_A2	1609136	1609961	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g108.t1	genome1.hap1_A1	322123	322680	genome2.hap2	genome2.hap2_A2_g851.t1	genome2.hap2_A2	2297984	2298317	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g113.t1	genome1.hap1_A1	337815	342587	genome2.hap2	genome2.hap2_A2_g1187.t1	genome2.hap2_A2	3169059	3173811	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g114.t2	genome1.hap1_A1	342659	343577	genome2.hap2	genome2.hap2_A2_g1188.t1	genome2.hap2_A2	3173883	3174669	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g115.t1	genome1.hap1_A1	343906	345432	genome2.hap2	genome2.hap2_A2_g1189.t1	genome2.hap2_A2	3175128	3176654	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g118.t5	genome1.hap1_A1	357937	361149	genome2.hap2	genome2.hap2_A2_g223.t1	genome2.hap2_A2	630603	633829	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g122.t2	genome1.hap1_A1	364122	365742	genome2.hap2	genome2.hap2_A2_g551.t1	genome2.hap2_A2	1475533	1477060	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g129.t1	genome1.hap1_A1	380085	382864	genome2.hap2	genome2.hap2_A2_g1199.t1	genome2.hap2_A2	3205571	3208227	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g135.t1	genome1.hap1_A1	406221	406819	genome2.hap2	genome2.hap2_A2_g981.t1	genome2.hap2_A2	2639949	2640545	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g136.t1	genome1.hap1_A1	407531	411480	genome2.hap2	genome2.hap2_A2_g362.t1	genome2.hap2_A2	983661	987519	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g137.t1	genome1.hap1_A1	411533	413382	genome2.hap2	genome2.hap2_A2_g363.t1	genome2.hap2_A2	987673	989522	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g142.t2	genome1.hap1_A1	428070	429655	genome2.hap2	genome2.hap2_A2_g799.t1	genome2.hap2_A2	2135649	2137234	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g168.t2	genome1.hap1_A1	525538	526703	genome2.hap2	genome2.hap2_A2_g410.t3	genome2.hap2_A2	1119859	1121023	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g178.t1	genome1.hap1_A1	545893	546933	genome2.hap2	genome2.hap2_A2_g510.t2	genome2.hap2_A2	1370550	1371578	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g179.t3	genome1.hap1_A1	547576	548488	genome2.hap2	genome2.hap2_A2_g511.t1	genome2.hap2_A2	1372211	1373124	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g181.t1	genome1.hap1_A1	551158	551514	genome2.hap2	genome2.hap2_A2_g486.t1	genome2.hap2_A2	1295895	1296251	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g192.t1	genome1.hap1_A1	576504	577851	genome2.hap2	genome2.hap2_A2_g1067.t1	genome2.hap2_A2	2856896	2858752	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g193.t2	genome1.hap1_A1	578782	581054	genome2.hap2	genome2.hap2_A2_g1068.t1	genome2.hap2_A2	2858909	2862308	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g195.t1	genome1.hap1_A1	581878	584313	genome2.hap2	genome2.hap2_A2_g234.t1	genome2.hap2_A2	657459	659917	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g204.t2	genome1.hap1_A1	616404	620052	genome2.hap2	genome2.hap2_A2_g518.t1	genome2.hap2_A2	1386415	1389254	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g205.t1	genome1.hap1_A1	621126	622892	genome2.hap2	genome2.hap2_A2_g515.t1	genome2.hap2_A2	1378425	1380194	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g212.t2	genome1.hap1_A1	641110	646152	genome2.hap2	genome2.hap2_A2_g236.t2	genome2.hap2_A2	668147	673189	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g218.t1	genome1.hap1_A1	667810	671393	genome2.hap2	genome2.hap2_A2_g130.t1	genome2.hap2_A2	388217	391798	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g221.t3	genome1.hap1_A1	678021	681507	genome2.hap2	genome2.hap2_A2_g564.t1	genome2.hap2_A2	1507260	1509623	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g230.t1	genome1.hap1_A1	702770	703966	genome2.hap2	genome2.hap2_A2_g409.t1	genome2.hap2_A2	1118344	1119805	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g231.t2	genome1.hap1_A1	704230	705173	genome2.hap2	genome2.hap2_A2_g1006.t1	genome2.hap2_A2	2707049	2707992	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g234.t1	genome1.hap1_A1	713060	718328	genome2.hap2	genome2.hap2_A2_g728.t1	genome2.hap2_A2	1945737	1951004	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g235.t2	genome1.hap1_A1	718774	719371	genome2.hap2	genome2.hap2_A2_g727.t1	genome2.hap2_A2	1944612	1945289	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g245.t1	genome1.hap1_A1	739770	740360	genome2.hap2	genome2.hap2_A2_g642.t1	genome2.hap2_A2	1732370	1732948	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g246.t1	genome1.hap1_A1	741065	742055	genome2.hap2	genome2.hap2_A2_g641.t1	genome2.hap2_A2	1730677	1731667	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g247.t3	genome1.hap1_A1	742628	743965	genome2.hap2	genome2.hap2_A2_g1335.t2	genome2.hap2_A2	3610501	3611826	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g264.t1	genome1.hap1_A1	782234	783980	genome2.hap2	genome2.hap2_A2_g802.t1	genome2.hap2_A2	2145379	2146274	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g265.t1	genome1.hap1_A1	787640	790425	genome2.hap2	genome2.hap2_A2_g786.t1	genome2.hap2_A2	2090239	2093033	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g266.t1	genome1.hap1_A1	790625	795162	genome2.hap2	genome2.hap2_A2_g785.t1	genome2.hap2_A2	2085458	2090036	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g267.t1	genome1.hap1_A1	795631	801377	genome2.hap2	genome2.hap2_A2_g784.t1	genome2.hap2_A2	2084079	2084989	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g272.t2	genome1.hap1_A1	817323	819348	genome2.hap2	genome2.hap2_A2_g235.t2	genome2.hap2_A2	660866	662890	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g278.t1	genome1.hap1_A1	834376	836308	genome2.hap2	genome2.hap2_A2_g92.t1	genome2.hap2_A2	279626	281558	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g279.t1	genome1.hap1_A1	837338	838797	genome2.hap2	genome2.hap2_A2_g93.t1	genome2.hap2_A2	282587	284047	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g280.t2	genome1.hap1_A1	838903	841231	genome2.hap2	genome2.hap2_A2_g94.t2	genome2.hap2_A2	284153	286481	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g281.t1	genome1.hap1_A1	841678	844038	genome2.hap2	genome2.hap2_A2_g95.t1	genome2.hap2_A2	286928	289270	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g282.t2	genome1.hap1_A1	844814	848787	genome2.hap2	genome2.hap2_A2_g96.t1	genome2.hap2_A2	290046	293970	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g283.t2	genome1.hap1_A1	849156	852184	genome2.hap2	genome2.hap2_A2_g97.t2	genome2.hap2_A2	294339	297361	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g284.t1	genome1.hap1_A1	852461	853825	genome2.hap2	genome2.hap2_A2_g98.t1	genome2.hap2_A2	297638	299002	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g285.t1	genome1.hap1_A1	854394	856791	genome2.hap2	genome2.hap2_A2_g99.t1	genome2.hap2_A2	299574	301971	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g287.t1	genome1.hap1_A1	863010	863649	genome2.hap2	genome2.hap2_A2_g309.t1	genome2.hap2_A2	862034	862673	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g289.t1	genome1.hap1_A1	870248	870667	genome2.hap2	genome2.hap2_A2_g307.t1	genome2.hap2_A2	854980	855399	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g291.t2	genome1.hap1_A1	882195	884498	genome2.hap2	genome2.hap2_A2_g306.t2	genome2.hap2_A2	849643	850864	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g292.t1	genome1.hap1_A1	885400	886813	genome2.hap2	genome2.hap2_A2_g300.t1	genome2.hap2_A2	839667	841083	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g293.t2	genome1.hap1_A1	889992	892373	genome2.hap2	genome2.hap2_A2_g299.t1	genome2.hap2_A2	833959	836491	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g294.t1	genome1.hap1_A1	893412	894012	genome2.hap2	genome2.hap2_A2_g298.t1	genome2.hap2_A2	832478	833078	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g295.t1	genome1.hap1_A1	895253	895922	genome2.hap2	genome2.hap2_A2_g297.t1	genome2.hap2_A2	830633	831302	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g296.t3	genome1.hap1_A1	896092	900842	genome2.hap2	genome2.hap2_A2_g296.t2	genome2.hap2_A2	825713	830463	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g297.t1	genome1.hap1_A1	901642	902941	genome2.hap2	genome2.hap2_A2_g295.t1	genome2.hap2_A2	823640	824939	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g298.t2	genome1.hap1_A1	903456	904193	genome2.hap2	genome2.hap2_A2_g294.t2	genome2.hap2_A2	822389	823125	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g299.t1	genome1.hap1_A1	904475	905581	genome2.hap2	genome2.hap2_A2_g293.t1	genome2.hap2_A2	821001	822107	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g300.t3	genome1.hap1_A1	907140	911364	genome2.hap2	genome2.hap2_A2_g291.t1	genome2.hap2_A2	815219	817926	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g301.t3	genome1.hap1_A1	912091	913460	genome2.hap2	genome2.hap2_A2_g290.t1	genome2.hap2_A2	813126	814492	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g302.t2	genome1.hap1_A1	914330	919259	genome2.hap2	genome2.hap2_A2_g289.t2	genome2.hap2_A2	807345	812256	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g303.t1	genome1.hap1_A1	919803	924298	genome2.hap2	genome2.hap2_A2_g288.t1	genome2.hap2_A2	802306	806801	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g304.t1	genome1.hap1_A1	924447	925599	genome2.hap2	genome2.hap2_A2_g287.t1	genome2.hap2_A2	801011	802157	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g305.t2	genome1.hap1_A1	925930	927977	genome2.hap2	genome2.hap2_A2_g286.t1	genome2.hap2_A2	798633	800680	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g306.t1	genome1.hap1_A1	928859	929481	genome2.hap2	genome2.hap2_A2_g580.t1	genome2.hap2_A2	1555681	1556303	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g307.t1	genome1.hap1_A1	929714	930400	genome2.hap2	genome2.hap2_A2_g856.t1	genome2.hap2_A2	2317309	2318731	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g324.t1	genome1.hap1_A1	983405	987129	genome2.hap2	genome2.hap2_A2_g800.t1	genome2.hap2_A2	2140273	2142193	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g332.t1	genome1.hap1_A1	1010063	1012204	genome2.hap2	genome2.hap2_A2_g1337.t1	genome2.hap2_A2	3617793	3620293	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g344.t3	genome1.hap1_A1	1054705	1057437	genome2.hap2	genome2.hap2_A2_g1345.t2	genome2.hap2_A2	3645647	3648323	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g360.t2	genome1.hap1_A1	1108286	1110870	genome2.hap2	genome2.hap2_A2_g1015.t2	genome2.hap2_A2	2726334	2728918	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g361.t1	genome1.hap1_A1	1111281	1116562	genome2.hap2	genome2.hap2_A2_g1017.t1	genome2.hap2_A2	2730718	2734611	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g362.t3	genome1.hap1_A1	1116801	1118832	genome2.hap2	genome2.hap2_A2_g1018.t2	genome2.hap2_A2	2734849	2736880	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g363.t4	genome1.hap1_A1	1120136	1125248	genome2.hap2	genome2.hap2_A2_g1019.t2	genome2.hap2_A2	2737109	2742240	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g364.t1	genome1.hap1_A1	1125927	1128443	genome2.hap2	genome2.hap2_A2_g1024.t1	genome2.hap2_A2	2752156	2754284	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g365.t2	genome1.hap1_A1	1128949	1131200	genome2.hap2	genome2.hap2_A2_g1025.t1	genome2.hap2_A2	2754912	2756390	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g366.t1	genome1.hap1_A1	1131484	1132443	genome2.hap2	genome2.hap2_A2_g1027.t1	genome2.hap2_A2	2757614	2758573	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g367.t3	genome1.hap1_A1	1132727	1134319	genome2.hap2	genome2.hap2_A2_g1028.t3	genome2.hap2_A2	2758857	2760449	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g368.t1	genome1.hap1_A1	1134595	1135956	genome2.hap2	genome2.hap2_A2_g1029.t1	genome2.hap2_A2	2760724	2762082	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g369.t1	genome1.hap1_A1	1136196	1138565	genome2.hap2	genome2.hap2_A2_g1030.t1	genome2.hap2_A2	2762322	2764652	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g370.t2	genome1.hap1_A1	1139524	1144406	genome2.hap2	genome2.hap2_A2_g1001.t1	genome2.hap2_A2	2695810	2700638	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g371.t1	genome1.hap1_A1	1144687	1148015	genome2.hap2	genome2.hap2_A2_g999.t1	genome2.hap2_A2	2689709	2693034	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g372.t1	genome1.hap1_A1	1148624	1150396	genome2.hap2	genome2.hap2_A2_g1237.t1	genome2.hap2_A2	3305069	3306838	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g373.t1	genome1.hap1_A1	1150800	1153580	genome2.hap2	genome2.hap2_A2_g1238.t1	genome2.hap2_A2	3308193	3310032	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g374.t1	genome1.hap1_A1	1153924	1156082	genome2.hap2	genome2.hap2_A2_g1242.t1	genome2.hap2_A2	3317323	3319481	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g375.t1	genome1.hap1_A1	1156584	1158695	genome2.hap2	genome2.hap2_A2_g1243.t1	genome2.hap2_A2	3319983	3322094	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g376.t1	genome1.hap1_A1	1158935	1161921	genome2.hap2	genome2.hap2_A2_g1244.t1	genome2.hap2_A2	3322334	3325318	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g377.t1	genome1.hap1_A1	1162650	1164982	genome2.hap2	genome2.hap2_A2_g698.t2	genome2.hap2_A2	1874715	1877035	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g378.t2	genome1.hap1_A1	1166037	1167275	genome2.hap2	genome2.hap2_A2_g697.t2	genome2.hap2_A2	1872420	1873658	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g382.t1	genome1.hap1_A1	1176562	1180058	genome2.hap2	genome2.hap2_A2_g1374.t1	genome2.hap2_A2	3733400	3736893	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g383.t2	genome1.hap1_A1	1181613	1183139	genome2.hap2	genome2.hap2_A2_g1354.t1	genome2.hap2_A2	3665393	3666599	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g384.t1	genome1.hap1_A1	1183296	1185232	genome2.hap2	genome2.hap2_A2_g1355.t1	genome2.hap2_A2	3666756	3668692	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g385.t2	genome1.hap1_A1	1185487	1186806	genome2.hap2	genome2.hap2_A2_g676.t1	genome2.hap2_A2	1814614	1817209	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g386.t2	genome1.hap1_A1	1186986	1189109	genome2.hap2	genome2.hap2_A2_g677.t1	genome2.hap2_A2	1817389	1819512	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g393.t1	genome1.hap1_A1	1209281	1212345	genome2.hap2	genome2.hap2_A2_g680.t1	genome2.hap2_A2	1829052	1832116	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g394.t1	genome1.hap1_A1	1213232	1215281	genome2.hap2	genome2.hap2_A2_g681.t1	genome2.hap2_A2	1833003	1835052	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g412.t1	genome1.hap1_A1	1257805	1258807	genome2.hap2	genome2.hap2_A2_g431.t1	genome2.hap2_A2	1166370	1168831	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g418.t1	genome1.hap1_A1	1274366	1278866	genome2.hap2	genome2.hap2_A2_g432.t1	genome2.hap2_A2	1169016	1172824	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g426.t1	genome1.hap1_A1	1297181	1298512	genome2.hap2	genome2.hap2_A2_g161.t1	genome2.hap2_A2	467694	469034	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g428.t2	genome1.hap1_A1	1298737	1300256	genome2.hap2	genome2.hap2_A2_g162.t2	genome2.hap2_A2	469284	470825	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g429.t1	genome1.hap1_A1	1300472	1304579	genome2.hap2	genome2.hap2_A2_g163.t1	genome2.hap2_A2	471040	475144	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g451.t1	genome1.hap1_A1	1356910	1358431	genome2.hap2	genome2.hap2_A2_g348.t1	genome2.hap2_A2	948681	950147	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g459.t1	genome1.hap1_A1	1389234	1392222	genome2.hap2	genome2.hap2_A2_g806.t1	genome2.hap2_A2	2159172	2162144	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g460.t2	genome1.hap1_A1	1393224	1396199	genome2.hap2	genome2.hap2_A2_g1258.t2	genome2.hap2_A2	3378125	3381091	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g461.t2	genome1.hap1_A1	1396587	1398849	genome2.hap2	genome2.hap2_A2_g1257.t1	genome2.hap2_A2	3375475	3377737	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g462.t1	genome1.hap1_A1	1399413	1400598	genome2.hap2	genome2.hap2_A2_g241.t1	genome2.hap2_A2	686208	687380	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g463.t1	genome1.hap1_A1	1400757	1402458	genome2.hap2	genome2.hap2_A2_g240.t1	genome2.hap2_A2	684320	686030	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g469.t1	genome1.hap1_A1	1419625	1421348	genome2.hap2	genome2.hap2_A2_g179.t1	genome2.hap2_A2	507700	508508	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g479.t1	genome1.hap1_A1	1437496	1440323	genome2.hap2	genome2.hap2_A2_g715.t1	genome2.hap2_A2	1922345	1925012	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g480.t1	genome1.hap1_A1	1441050	1443387	genome2.hap2	genome2.hap2_A2_g714.t1	genome2.hap2_A2	1919148	1921491	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g497.t1	genome1.hap1_A1	1485832	1487768	genome2.hap2	genome2.hap2_A2_g791.t1	genome2.hap2_A2	2104035	2105532	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g498.t2	genome1.hap1_A1	1488010	1490661	genome2.hap2	genome2.hap2_A2_g790.t2	genome2.hap2_A2	2101137	2103792	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g513.t1	genome1.hap1_A1	1526188	1527713	genome2.hap2	genome2.hap2_A2_g231.t1	genome2.hap2_A2	649253	650762	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g514.t2	genome1.hap1_A1	1528038	1530598	genome2.hap2	genome2.hap2_A2_g230.t2	genome2.hap2_A2	646492	648926	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g519.t1	genome1.hap1_A1	1539557	1541133	genome2.hap2	genome2.hap2_A2_g184.t1	genome2.hap2_A2	523138	524727	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g524.t1	genome1.hap1_A1	1550514	1551842	genome2.hap2	genome2.hap2_A2_g1076.t1	genome2.hap2_A2	2880621	2881949	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g533.t1	genome1.hap1_A1	1569616	1570694	genome2.hap2	genome2.hap2_A2_g452.t1	genome2.hap2_A2	1218095	1219269	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g539.t1	genome1.hap1_A1	1578575	1583031	genome2.hap2	genome2.hap2_A2_g451.t1	genome2.hap2_A2	1213932	1217427	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g540.t1	genome1.hap1_A1	1584006	1586510	genome2.hap2	genome2.hap2_A2_g443.t1	genome2.hap2_A2	1195298	1197802	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g542.t2	genome1.hap1_A1	1588797	1592442	genome2.hap2	genome2.hap2_A2_g442.t2	genome2.hap2_A2	1188516	1192158	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g543.t2	genome1.hap1_A1	1593613	1595628	genome2.hap2	genome2.hap2_A2_g441.t2	genome2.hap2_A2	1185045	1187276	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g548.t3	genome1.hap1_A1	1608092	1610175	genome2.hap2	genome2.hap2_A2_g439.t1	genome2.hap2_A2	1180873	1181796	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g558.t1	genome1.hap1_A1	1637608	1638887	genome2.hap2	genome2.hap2_A2_g140.t1	genome2.hap2_A2	407780	409059	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g563.t3	genome1.hap1_A1	1645733	1648754	genome2.hap2	genome2.hap2_A2_g257.t2	genome2.hap2_A2	726295	729315	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g564.t4	genome1.hap1_A1	1648933	1652928	genome2.hap2	genome2.hap2_A2_g258.t3	genome2.hap2_A2	729494	733454	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g573.t2	genome1.hap1_A1	1688108	1688798	genome2.hap2	genome2.hap2_A2_g1310.t2	genome2.hap2_A2	3534684	3535380	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g575.t1	genome1.hap1_A1	1694170	1694942	genome2.hap2	genome2.hap2_A2_g1064.t1	genome2.hap2_A2	2845517	2846181	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g579.t1	genome1.hap1_A1	1701948	1703146	genome2.hap2	genome2.hap2_A2_g158.t1	genome2.hap2_A2	459143	460341	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g587.t2	genome1.hap1_A1	1727376	1728313	genome2.hap2	genome2.hap2_A2_g159.t1	genome2.hap2_A2	463078	463884	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g599.t3	genome1.hap1_A1	1761367	1764288	genome2.hap2	genome2.hap2_A2_g1413.t2	genome2.hap2_A2	3843368	3846292	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g606.t1	genome1.hap1_A1	1786602	1788119	genome2.hap2	genome2.hap2_A2_g1406.t1	genome2.hap2_A2	3826400	3827925	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g608.t1	genome1.hap1_A1	1790242	1792433	genome2.hap2	genome2.hap2_A2_g736.t1	genome2.hap2_A2	1970229	1972293	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g609.t1	genome1.hap1_A1	1792754	1794128	genome2.hap2	genome2.hap2_A2_g737.t1	genome2.hap2_A2	1972670	1974044	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g610.t2	genome1.hap1_A1	1794549	1795435	genome2.hap2	genome2.hap2_A2_g738.t1	genome2.hap2_A2	1974465	1975353	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g611.t4	genome1.hap1_A1	1796095	1800988	genome2.hap2	genome2.hap2_A2_g842.t2	genome2.hap2_A2	2272711	2277595	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g620.t4	genome1.hap1_A1	1834558	1837865	genome2.hap2	genome2.hap2_A2_g892.t1	genome2.hap2_A2	2413195	2416521	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g621.t1	genome1.hap1_A1	1838292	1841771	genome2.hap2	genome2.hap2_A2_g891.t1	genome2.hap2_A2	2409297	2412772	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g622.t1	genome1.hap1_A1	1842422	1843230	genome2.hap2	genome2.hap2_A2_g381.t1	genome2.hap2_A2	1030657	1031471	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g635.t2	genome1.hap1_A1	1872072	1874749	genome2.hap2	genome2.hap2_A2_g274.t2	genome2.hap2_A2	767845	770514	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g645.t2	genome1.hap1_A1	1907905	1909744	genome2.hap2	genome2.hap2_A2_g1227.t1	genome2.hap2_A2	3276771	3278705	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g670.t1	genome1.hap1_A1	1965456	1966246	genome2.hap2	genome2.hap2_A2_g1309.t1	genome2.hap2_A2	3533477	3534274	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g671.t1	genome1.hap1_A1	1966448	1967834	genome2.hap2	genome2.hap2_A2_g1308.t1	genome2.hap2_A2	3531885	3533271	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g672.t1	genome1.hap1_A1	1970332	1974462	genome2.hap2	genome2.hap2_A2_g1277.t1	genome2.hap2_A2	3443558	3447693	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g675.t2	genome1.hap1_A1	1984288	1990725	genome2.hap2	genome2.hap2_A2_g1281.t1	genome2.hap2_A2	3460083	3466595	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g676.t1	genome1.hap1_A1	1991175	1993509	genome2.hap2	genome2.hap2_A2_g1282.t2	genome2.hap2_A2	3466981	3469283	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g677.t2	genome1.hap1_A1	1993924	1995720	genome2.hap2	genome2.hap2_A2_g1283.t1	genome2.hap2_A2	3470535	3472373	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g699.t1	genome1.hap1_A1	2048316	2049230	genome2.hap2	genome2.hap2_A2_g324.t2	genome2.hap2_A2	899090	900427	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g702.t1	genome1.hap1_A1	2051926	2054309	genome2.hap2	genome2.hap2_A2_g943.t1	genome2.hap2_A2	2546533	2549030	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g703.t1	genome1.hap1_A1	2054540	2055464	genome2.hap2	genome2.hap2_A2_g944.t1	genome2.hap2_A2	2550638	2551561	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g704.t2	genome1.hap1_A1	2055616	2057858	genome2.hap2	genome2.hap2_A2_g945.t1	genome2.hap2_A2	2551724	2553965	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g705.t1	genome1.hap1_A1	2058215	2059697	genome2.hap2	genome2.hap2_A2_g946.t1	genome2.hap2_A2	2555910	2556863	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g714.t1	genome1.hap1_A1	2080392	2081481	genome2.hap2	genome2.hap2_A2_g958.t1	genome2.hap2_A2	2588834	2589923	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g715.t3	genome1.hap1_A1	2082080	2084202	genome2.hap2	genome2.hap2_A2_g1037.t1	genome2.hap2_A2	2790460	2792582	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g716.t1	genome1.hap1_A1	2084395	2085310	genome2.hap2	genome2.hap2_A2_g1038.t1	genome2.hap2_A2	2792792	2793689	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g717.t1	genome1.hap1_A1	2085727	2087119	genome2.hap2	genome2.hap2_A2_g1039.t1	genome2.hap2_A2	2794105	2795497	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g732.t1	genome1.hap1_A1	2138576	2141225	genome2.hap2	genome2.hap2_A2_g918.t1	genome2.hap2_A2	2491957	2494534	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g733.t1	genome1.hap1_A1	2141875	2142896	genome2.hap2	genome2.hap2_A2_g919.t1	genome2.hap2_A2	2495186	2496207	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g752.t3	genome1.hap1_A1	2194410	2199254	genome2.hap2	genome2.hap2_A2_g1032.t2	genome2.hap2_A2	2771752	2776595	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g754.t1	genome1.hap1_A1	2204315	2206148	genome2.hap2	genome2.hap2_A2_g767.t1	genome2.hap2_A2	2049904	2050930	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g773.t1	genome1.hap1_A1	2238742	2239824	genome2.hap2	genome2.hap2_A2_g398.t1	genome2.hap2_A2	1085556	1086278	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g777.t2	genome1.hap1_A1	2256904	2258100	genome2.hap2	genome2.hap2_A2_g512.t1	genome2.hap2_A2	1375063	1375458	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g784.t1	genome1.hap1_A1	2268042	2269343	genome2.hap2	genome2.hap2_A2_g940.t1	genome2.hap2_A2	2541365	2542603	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g856.t1	genome1.hap1_A1	2486397	2486963	genome2.hap2	genome2.hap2_A2_g899.t1	genome2.hap2_A2	2439423	2440133	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g861.t2	genome1.hap1_A1	2503758	2506154	genome2.hap2	genome2.hap2_A2_g835.t1	genome2.hap2_A2	2249345	2251735	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g865.t1	genome1.hap1_A1	2512135	2513349	genome2.hap2	genome2.hap2_A2_g474.t1	genome2.hap2_A2	1272630	1273871	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g866.t1	genome1.hap1_A1	2513903	2516109	genome2.hap2	genome2.hap2_A2_g652.t1	genome2.hap2_A2	1749612	1751723	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g867.t2	genome1.hap1_A1	2516666	2518918	genome2.hap2	genome2.hap2_A2_g651.t1	genome2.hap2_A2	1746799	1749047	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g878.t2	genome1.hap1_A1	2553267	2553727	genome2.hap2	genome2.hap2_A2_g497.t1	genome2.hap2_A2	1329055	1329450	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g881.t1	genome1.hap1_A1	2557552	2558488	genome2.hap2	genome2.hap2_A2_g656.t1	genome2.hap2_A2	1759148	1760084	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g883.t1	genome1.hap1_A1	2568240	2572532	genome2.hap2	genome2.hap2_A2_g658.t2	genome2.hap2_A2	1764138	1766180	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g884.t1	genome1.hap1_A1	2573562	2575010	genome2.hap2	genome2.hap2_A2_g659.t1	genome2.hap2_A2	1767194	1768642	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g885.t1	genome1.hap1_A1	2575916	2576612	genome2.hap2	genome2.hap2_A2_g660.t1	genome2.hap2_A2	1769163	1769833	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g886.t2	genome1.hap1_A1	2576791	2577822	genome2.hap2	genome2.hap2_A2_g661.t1	genome2.hap2_A2	1770012	1771039	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g892.t4	genome1.hap1_A1	2593478	2595952	genome2.hap2	genome2.hap2_A2_g1152.t1	genome2.hap2_A2	3080104	3082577	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g893.t1	genome1.hap1_A1	2596448	2598422	genome2.hap2	genome2.hap2_A2_g1151.t1	genome2.hap2_A2	3078162	3079606	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g898.t2	genome1.hap1_A1	2618847	2621053	genome2.hap2	genome2.hap2_A2_g1062.t1	genome2.hap2_A2	2840103	2842590	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g902.t1	genome1.hap1_A1	2625755	2627851	genome2.hap2	genome2.hap2_A2_g318.t1	genome2.hap2_A2	884055	886144	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g922.t2	genome1.hap1_A1	2689352	2692677	genome2.hap2	genome2.hap2_A2_g663.t1	genome2.hap2_A2	1775526	1778851	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g928.t1	genome1.hap1_A1	2705499	2709175	genome2.hap2	genome2.hap2_A2_g1144.t1	genome2.hap2_A2	3066907	3070587	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g929.t2	genome1.hap1_A1	2709667	2711246	genome2.hap2	genome2.hap2_A2_g1145.t1	genome2.hap2_A2	3070899	3072663	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g935.t1	genome1.hap1_A1	2723676	2724484	genome2.hap2	genome2.hap2_A2_g1250.t1	genome2.hap2_A2	3341850	3342657	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g951.t1	genome1.hap1_A1	2773736	2774774	genome2.hap2	genome2.hap2_A2_g664.t1	genome2.hap2_A2	1782063	1782908	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g952.t1	genome1.hap1_A1	2775123	2776609	genome2.hap2	genome2.hap2_A2_g148.t1	genome2.hap2_A2	441983	443466	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g953.t1	genome1.hap1_A1	2776699	2777667	genome2.hap2	genome2.hap2_A2_g149.t1	genome2.hap2_A2	443556	444445	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g958.t1	genome1.hap1_A1	2791731	2799682	genome2.hap2	genome2.hap2_A2_g1175.t1	genome2.hap2_A2	3135541	3143432	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g965.t1	genome1.hap1_A1	2816107	2817007	genome2.hap2	genome2.hap2_A2_g1153.t1	genome2.hap2_A2	3082921	3083796	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g966.t1	genome1.hap1_A1	2817417	2819016	genome2.hap2	genome2.hap2_A2_g1154.t1	genome2.hap2_A2	3084202	3085054	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g982.t1	genome1.hap1_A1	2869127	2869453	genome2.hap2	genome2.hap2_A2_g751.t1	genome2.hap2_A2	2006591	2007076	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g983.t1	genome1.hap1_A1	2870194	2870673	genome2.hap2	genome2.hap2_A2_g750.t2	genome2.hap2_A2	2005332	2005970	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1031.t1	genome1.hap1_A1	2987402	2994226	genome2.hap2	genome2.hap2_A2_g1266.t1	genome2.hap2_A2	3402940	3409758	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1032.t1	genome1.hap1_A1	2994712	2997463	genome2.hap2	genome2.hap2_A2_g1267.t1	genome2.hap2_A2	3410244	3412710	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1033.t1	genome1.hap1_A1	2998043	3000087	genome2.hap2	genome2.hap2_A2_g1268.t1	genome2.hap2_A2	3413045	3415088	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1034.t1	genome1.hap1_A1	3000503	3001944	genome2.hap2	genome2.hap2_A2_g1269.t1	genome2.hap2_A2	3415504	3416945	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1047.t1	genome1.hap1_A1	3033187	3035601	genome2.hap2	genome2.hap2_A2_g610.t1	genome2.hap2_A2	1641777	1644191	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1048.t1	genome1.hap1_A1	3035765	3037588	genome2.hap2	genome2.hap2_A2_g609.t1	genome2.hap2_A2	1639806	1641621	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1049.t2	genome1.hap1_A1	3038018	3044084	genome2.hap2	genome2.hap2_A2_g608.t1	genome2.hap2_A2	1633306	1639376	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1050.t2	genome1.hap1_A1	3044289	3046699	genome2.hap2	genome2.hap2_A2_g607.t2	genome2.hap2_A2	1630713	1633101	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1057.t1	genome1.hap1_A1	3069528	3070179	genome2.hap2	genome2.hap2_A2_g335.t1	genome2.hap2_A2	928081	928655	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1058.t2	genome1.hap1_A1	3071643	3074395	genome2.hap2	genome2.hap2_A2_g337.t1	genome2.hap2_A2	930516	933612	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1060.t1	genome1.hap1_A1	3075092	3075444	genome2.hap2	genome2.hap2_A2_g338.t1	genome2.hap2_A2	933808	934160	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1066.t1	genome1.hap1_A1	3092860	3095963	genome2.hap2	genome2.hap2_A2_g905.t1	genome2.hap2_A2	2456195	2459293	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1067.t1	genome1.hap1_A1	3096186	3097883	genome2.hap2	genome2.hap2_A2_g904.t1	genome2.hap2_A2	2454281	2455972	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1069.t2	genome1.hap1_A1	3104710	3107087	genome2.hap2	genome2.hap2_A2_g143.t1	genome2.hap2_A2	416448	418819	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1070.t1	genome1.hap1_A1	3107476	3107769	genome2.hap2	genome2.hap2_A2_g142.t1	genome2.hap2_A2	415772	416059	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1072.t3	genome1.hap1_A1	3110513	3114459	genome2.hap2	genome2.hap2_A2_g117.t2	genome2.hap2_A2	343470	347416	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1073.t1	genome1.hap1_A1	3115035	3115941	genome2.hap2	genome2.hap2_A2_g118.t1	genome2.hap2_A2	347992	351439	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1082.t1	genome1.hap1_A1	3135962	3137566	genome2.hap2	genome2.hap2_A2_g645.t1	genome2.hap2_A2	1735086	1736918	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1083.t4	genome1.hap1_A1	3137879	3139458	genome2.hap2	genome2.hap2_A2_g646.t1	genome2.hap2_A2	1737092	1738474	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1084.t4	genome1.hap1_A1	3139638	3144611	genome2.hap2	genome2.hap2_A2_g1078.t2	genome2.hap2_A2	2885446	2890433	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1085.t2	genome1.hap1_A1	3145545	3147507	genome2.hap2	genome2.hap2_A2_g1077.t1	genome2.hap2_A2	2882524	2884485	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1086.t1	genome1.hap1_A1	3148314	3150112	genome2.hap2	genome2.hap2_A2_g210.t1	genome2.hap2_A2	595269	596960	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1093.t1	genome1.hap1_A1	3164779	3166951	genome2.hap2	genome2.hap2_A2_g123.t1	genome2.hap2_A2	370468	372639	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1104.t1	genome1.hap1_A1	3189314	3195319	genome2.hap2	genome2.hap2_A2_g915.t1	genome2.hap2_A2	2484494	2490506	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1105.t1	genome1.hap1_A1	3195577	3196504	genome2.hap2	genome2.hap2_A2_g916.t1	genome2.hap2_A2	2490764	2491603	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1107.t2	genome1.hap1_A1	3201155	3203087	genome2.hap2	genome2.hap2_A2_g1065.t1	genome2.hap2_A2	2849475	2850380	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1111.t2	genome1.hap1_A1	3215913	3218813	genome2.hap2	genome2.hap2_A2_g1416.t2	genome2.hap2_A2	3855653	3858553	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1112.t2	genome1.hap1_A1	3219240	3221354	genome2.hap2	genome2.hap2_A2_g1417.t1	genome2.hap2_A2	3858980	3861094	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1113.t1	genome1.hap1_A1	3221936	3222594	genome2.hap2	genome2.hap2_A2_g1418.t1	genome2.hap2_A2	3861676	3862334	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1114.t1	genome1.hap1_A1	3224048	3225965	genome2.hap2	genome2.hap2_A2_g1419.t1	genome2.hap2_A2	3863788	3865705	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1115.t2	genome1.hap1_A1	3226394	3229199	genome2.hap2	genome2.hap2_A2_g1420.t2	genome2.hap2_A2	3866134	3868939	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1116.t2	genome1.hap1_A1	3231159	3234893	genome2.hap2	genome2.hap2_A2_g1421.t2	genome2.hap2_A2	3870899	3874633	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1118.t1	genome1.hap1_A1	3239229	3242046	genome2.hap2	genome2.hap2_A2_g1423.t1	genome2.hap2_A2	3878969	3881786	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1119.t1	genome1.hap1_A1	3242237	3243981	genome2.hap2	genome2.hap2_A2_g1424.t1	genome2.hap2_A2	3881977	3883721	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1120.t1	genome1.hap1_A1	3245830	3247989	genome2.hap2	genome2.hap2_A2_g1425.t1	genome2.hap2_A2	3885571	3887730	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1121.t1	genome1.hap1_A1	3248498	3254042	genome2.hap2	genome2.hap2_A2_g1426.t1	genome2.hap2_A2	3888239	3893783	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1122.t1	genome1.hap1_A1	3259899	3261228	genome2.hap2	genome2.hap2_A2_g1427.t1	genome2.hap2_A2	3899640	3900969	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1123.t1	genome1.hap1_A1	3261448	3262668	genome2.hap2	genome2.hap2_A2_g1428.t1	genome2.hap2_A2	3901189	3902409	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1124.t1	genome1.hap1_A1	3263169	3264801	genome2.hap2	genome2.hap2_A2_g1429.t1	genome2.hap2_A2	3902910	3904542	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1125.t2	genome1.hap1_A1	3267784	3271230	genome2.hap2	genome2.hap2_A2_g1430.t1	genome2.hap2_A2	3907525	3908660	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1126.t2	genome1.hap1_A1	3273914	3276841	genome2.hap2	genome2.hap2_A2_g1431.t1	genome2.hap2_A2	3913655	3916582	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1127.t1	genome1.hap1_A1	3277429	3279145	genome2.hap2	genome2.hap2_A2_g1432.t1	genome2.hap2_A2	3917170	3918886	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1128.t1	genome1.hap1_A1	3279614	3281427	genome2.hap2	genome2.hap2_A2_g1433.t1	genome2.hap2_A2	3919355	3921168	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1129.t2	genome1.hap1_A1	3284359	3286879	genome2.hap2	genome2.hap2_A2_g1434.t2	genome2.hap2_A2	3924100	3926620	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1130.t1	genome1.hap1_A1	3289330	3291290	genome2.hap2	genome2.hap2_A2_g1435.t1	genome2.hap2_A2	3929070	3931031	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1131.t2	genome1.hap1_A1	3291750	3292872	genome2.hap2	genome2.hap2_A2_g1436.t1	genome2.hap2_A2	3931491	3932613	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1132.t1	genome1.hap1_A1	3293435	3294595	genome2.hap2	genome2.hap2_A2_g1437.t1	genome2.hap2_A2	3933176	3934336	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1133.t1	genome1.hap1_A1	3295454	3296624	genome2.hap2	genome2.hap2_A2_g1438.t1	genome2.hap2_A2	3935260	3936366	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1134.t1	genome1.hap1_A1	3298831	3301627	genome2.hap2	genome2.hap2_A2_g1439.t1	genome2.hap2_A2	3939286	3941370	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1135.t3	genome1.hap1_A1	3302338	3304876	genome2.hap2	genome2.hap2_A2_g1440.t2	genome2.hap2_A2	3942081	3944619	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1136.t1	genome1.hap1_A1	3306303	3306839	genome2.hap2	genome2.hap2_A2_g1441.t1	genome2.hap2_A2	3946046	3946830	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1138.t2	genome1.hap1_A1	3310419	3311402	genome2.hap2	genome2.hap2_A2_g1443.t2	genome2.hap2_A2	3950162	3951031	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1140.t1	genome1.hap1_A1	3316489	3317553	genome2.hap2	genome2.hap2_A2_g1445.t1	genome2.hap2_A2	3956232	3957296	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1141.t1	genome1.hap1_A1	3318298	3320270	genome2.hap2	genome2.hap2_A2_g1446.t1	genome2.hap2_A2	3958041	3960013	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1142.t2	genome1.hap1_A1	3320827	3323669	genome2.hap2	genome2.hap2_A2_g1447.t2	genome2.hap2_A2	3960570	3963412	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1143.t2	genome1.hap1_A1	3323907	3326513	genome2.hap2	genome2.hap2_A2_g1448.t1	genome2.hap2_A2	3963650	3966256	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1144.t2	genome1.hap1_A1	3327895	3332234	genome2.hap2	genome2.hap2_A2_g1449.t1	genome2.hap2_A2	3967638	3971978	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1145.t1	genome1.hap1_A1	3332557	3333382	genome2.hap2	genome2.hap2_A2_g1450.t1	genome2.hap2_A2	3972301	3973126	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1147.t1	genome1.hap1_A1	3339534	3339849	genome2.hap2	genome2.hap2_A2_g1453.t1	genome2.hap2_A2	3979271	3979586	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1150.t2	genome1.hap1_A1	3348546	3350437	genome2.hap2	genome2.hap2_A2_g1456.t1	genome2.hap2_A2	3988283	3990174	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1151.t1	genome1.hap1_A1	3352840	3353961	genome2.hap2	genome2.hap2_A2_g1459.t1	genome2.hap2_A2	3992577	3993698	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1152.t2	genome1.hap1_A1	3354193	3355369	genome2.hap2	genome2.hap2_A2_g1460.t1	genome2.hap2_A2	3993930	3995106	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1153.t1	genome1.hap1_A1	3357021	3357827	genome2.hap2	genome2.hap2_A2_g1461.t1	genome2.hap2_A2	3996758	3997564	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1155.t1	genome1.hap1_A1	3362914	3366464	genome2.hap2	genome2.hap2_A2_g1463.t1	genome2.hap2_A2	4002651	4006201	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1156.t1	genome1.hap1_A1	3366984	3368875	genome2.hap2	genome2.hap2_A2_g1464.t1	genome2.hap2_A2	4006721	4008212	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1157.t2	genome1.hap1_A1	3369106	3374123	genome2.hap2	genome2.hap2_A2_g1465.t1	genome2.hap2_A2	4008726	4013859	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1159.t1	genome1.hap1_A1	3380583	3381274	genome2.hap2	genome2.hap2_A2_g1467.t1	genome2.hap2_A2	4020318	4021009	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1160.t1	genome1.hap1_A1	3381815	3382388	genome2.hap2	genome2.hap2_A2_g1468.t1	genome2.hap2_A2	4021550	4022118	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1161.t1	genome1.hap1_A1	3383505	3385066	genome2.hap2	genome2.hap2_A2_g1469.t1	genome2.hap2_A2	4023235	4024796	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1162.t2	genome1.hap1_A1	3385519	3388997	genome2.hap2	genome2.hap2_A2_g1470.t1	genome2.hap2_A2	4025249	4028727	cccccc	1	1
genome1.hap1	genome1.hap1_A1_g1169.t1	genome1.hap1_A1	3403807	3406803	genome2.hap2	genome2.hap2_A2_g1475.t2	genome2.hap2_A2	4043537	4046532	cccccc	1	1
